#cloud-config
password: osm4u
chpasswd: { expire: False }
ssh_pwauth: True
datasource:
    OpenStack:
        metadata_urls: ["http://169.254.169.254"]
        max_wait: -1
        timeout: 10
        retries: 5
        apply_network_config: True
write_files:
-   content: |
        #!/bin/bash
        hname=$(hostname)
        cat /etc/hosts | grep $hname >> /dev/null
        if [ $? -ne 0 ];then
        sudo bash -c "echo '127.0.0.1 $hname' >> /etc/hosts"
        fi
        netfile=$(find /etc/network/interfaces.d -name "*.cfg")
        for interface in $(ls -1 /sys/class/net | grep ens) ;do
            cat $netfile | grep $interface >> /dev/null
            if [ $? -ne 0 ];then
                sudo bash -c "echo 'auto $interface' >> ${netfile}"
                sudo bash -c "echo 'iface $interface inet dhcp' >> ${netfile}"
                sudo ifup $interface
            fi
        done
    owner: ubuntu:ubuntu
    permissions: '0644'
    path: /home/ubuntu/script.sh
runcmd:
-   [ "chown", "-R", "ubuntu", "/home/ubuntu" ]
-   [ "chown", "-R", "ubuntu:ubuntu", "/home/ubuntu" ]
-   [ "wget", "https://raw.githubusercontent.com/CN-UPB/tng-sdk-benchmark/dev/external_script.sh", "-P", "/home/ubuntu/" ]
-   [ "chmod", "u+x", "/home/ubuntu/external_script.sh" ]
-   [ "/home/ubuntu/external_script.sh" ]
-   [ "chmod", "u+x", "/home/ubuntu/script.sh"]
-   [ "/home/ubuntu/script.sh" ]
